{
  "regions": ["arn1"],
  "crons": [],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.lumikin.org" }],
      "destination": "https://lumikin.org/:path*",
      "permanent": true
    }
  ]
}
